# file-content-logger

./: pom.xml
src/main/java/cn/tweea/filecontentlogger/: DataFiles.java  FileContent.java  Main.java
src/main/resources/: log4j2.xml
